<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="homepagelogo.png"/>
        <table>
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="/addbook">Add Book</a></td>
                <td><a href="/listbooks">All Books</a></td>
            </tr>
        </table>

        <p><a href="/addbook">Add New Book</a></p>
        <p><a href="/listbooks">List All Books</a></p>
    </body>
</html>