<html>
    <head>
        <title>Topics</title> 
        <h1>Topics</h1>
    </head>
<body>
    <p>
        <a href="/">Back to Home</a>
    </p>
    Week 1 - Javascript
    <br> Week 2 - MEAN Stack
    <br> Week 3 - Express.js
    <br> Week 4 - Express.js Settings
    <br> Week 5 - MongoDB
    <br> Week 6 - Data Modelling
    <br> Week 7 - RESTful Requests
    <br> Week 8 - Angular
    <br> Week 9 - Services
    <br> Week 10 - Single Page Application
    <br> Week 11 - Real-Time Communication
    <br> Week 12 - Vulnerabilities
    <p>
        
    </p>
</body>
</html>